<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClientProviders\Minnaloushe.Core.ClientProviders.Kafka\Minnaloushe.Core.ClientProviders.Kafka.csproj" />
    <ProjectReference Include="..\..\Toolbox\Minnaloushe.Core.Toolbox.DictionaryExtensions\Minnaloushe.Core.Toolbox.DictionaryExtensions.csproj" />
    <ProjectReference Include="..\Minnaloushe.Core.MessageQueues.Abstractions\Minnaloushe.Core.MessageQueues.Abstractions.csproj" />
    <ProjectReference Include="..\Minnaloushe.Core.MessageQueues.DependencyInjection.Kafka\Minnaloushe.Core.MessageQueues.DependencyInjection.Kafka.csproj" />
    <ProjectReference Include="..\Minnaloushe.Core.MessageQueues.DependencyInjection\Minnaloushe.Core.MessageQueues.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Minnaloushe.Core.MessageQueues.Kafka.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
