<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClientProviders\Minnaloushe.Core.ClientProviders.Kafka.Vault\Minnaloushe.Core.ClientProviders.Kafka.Vault.csproj" />
    <ProjectReference Include="..\Minnaloushe.Core.MessageQueues.DependencyInjection.Kafka\Minnaloushe.Core.MessageQueues.DependencyInjection.Kafka.csproj" />
  </ItemGroup>

</Project>
