<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

      <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\..\ClientProviders\Minnaloushe.Core.ClientProviders.Abstractions\Minnaloushe.Core.ClientProviders.Abstractions.csproj" />
    <ProjectReference Include="..\..\ClientProviders\Minnaloushe.Core.ClientProviders.Kafka\Minnaloushe.Core.ClientProviders.Kafka.csproj" />
    <ProjectReference Include="..\Minnaloushe.Core.MessageQueues.DependencyInjection\Minnaloushe.Core.MessageQueues.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
