<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageReference Include="Polly" Version="8.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClientProviders\Minnaloushe.Core.ClientProviders.RabbitMq\Minnaloushe.Core.ClientProviders.RabbitMq.csproj" />
    <ProjectReference Include="..\..\Toolbox\Minnaloushe.Core.Toolbox.DictionaryExtensions\Minnaloushe.Core.Toolbox.DictionaryExtensions.csproj" />
    <ProjectReference Include="..\Minnaloushe.Core.MessageQueues.Abstractions\Minnaloushe.Core.MessageQueues.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Minnaloushe.Core.MessageQueue.RabbitMq.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
