# Minnaloushe.Core

./: .env  .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Build.props.experimental  Directory.Build.targets  LICENSE  Minnaloushe.Core.sln  Minnaloushe.Core.sln.DotSettings  NuGet.config  README.md  TODO.md  coverlet.runsettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Api/Minnaloushe.Core.Api.Contracts/: ApiResponse.cs  Minnaloushe.Core.Api.Contracts.csproj
src/Api/Minnaloushe.Core.Api.Controllers/: ApiExtensions.cs  Minnaloushe.Core.Api.Controllers.csproj  ResponseWrapperExecutor.cs  WrapErrorsExceptionHandler.cs
src/Api/Minnaloushe.Core.ApiClient/: ApiClientBase.cs  ApiClientSettings.cs  ApiRequest.cs  ApiResponse.cs  ClientRegistration.cs  HttpClientAdapter.cs  Minnaloushe.Core.ApiClient.csproj  WrappedApiClient.cs
src/ClientProviders/Minnaloushe.Core.ClientProviders.Abstractions/: IClientProvider.cs  ICredentialsProvider.cs  Minnaloushe.Core.ClientProviders.Abstractions.csproj
src/ClientProviders/Minnaloushe.Core.ClientProviders.Abstractions.VaultExtensions/: DefaultClientProvidersInitializer.cs  DefaultClientProvidersInitializer.logger.cs  DependencyRegistration.cs  KeyedClientProviderRegistrationHelper.cs  KeyedClientProvidersInitializer.cs  KeyedSingletonBuilder.cs  Minnaloushe.Core.ClientProviders.Abstractions.VaultExtensions.csproj  VaultClientOptions.cs  VaultClientProviderBase.cs  VaultClientProviderBase.logger.cs
src/ClientProviders/Minnaloushe.Core.ClientProviders.GraphQL/: GraphQLClientProvider.cs  IGraphQLClientProvider.cs  Minnaloushe.Core.ClientProviders.GraphQL.csproj
src/ClientProviders/Minnaloushe.Core.ClientProviders.Kafka/: IKafkaAdminClientProvider.cs  IKafkaConsumerClientProvider.cs  IKafkaProducerClientProvider.cs  KafkaAdminSimpleClientProvider.cs  KafkaProducerSimpleClientProvider.cs  KafkaSimpleClientProvider.cs  Minnaloushe.Core.ClientProviders.Kafka.csproj
src/ClientProviders/Minnaloushe.Core.ClientProviders.Kafka.Vault/: KafkaAdminStaticClientProvider.cs  KafkaAdminStaticClientProvider.logger.cs  KafkaConsumerStaticClientProvider.cs  KafkaConsumerStaticClientProvider.logger.cs  KafkaProducerStaticClientProvider.cs  KafkaProducerStaticClientProvider.logger.cs  Minnaloushe.Core.ClientProviders.Kafka.Vault.csproj
src/ClientProviders/Minnaloushe.Core.ClientProviders.Mikrotik/: DependencyRegistration.cs  IMikrotikClientProvider.cs  IMikrotikConnectionFactory.cs  MikrotikClientProvider.cs  MikrotikClientProvider.logger.cs  MikrotikConnectionFactory.cs  MikrotikOptions.cs  Minnaloushe.Core.ClientProviders.Mikrotik.csproj
src/ClientProviders/Minnaloushe.Core.ClientProviders.Minio/: IMinioClientProvider.cs  MinioClientProvider.cs  Minnaloushe.Core.ClientProviders.Minio.csproj
src/ClientProviders/Minnaloushe.Core.ClientProviders.MongoDb/: ConnectionStringMongoClientProvider.cs  ConnectionStringMongoClientProvider.logger.cs  IMongoClientProvider.cs  Minnaloushe.Core.ClientProviders.MongoDb.csproj
src/ClientProviders/Minnaloushe.Core.ClientProviders.MongoDb.Vault/: Minnaloushe.Core.ClientProviders.MongoDb.Vault.csproj  MongoClientProvider.cs  MongoClientProvider.logger.cs
src/ClientProviders/Minnaloushe.Core.ClientProviders.Postgres/: ConnectionStringPostgresClientProvider.cs  ConnectionStringPostgresClientProvider.logger.cs  IPostgresClientProvider.cs  Minnaloushe.Core.ClientProviders.Postgres.csproj  README.md  TransactionAcquisitionHelper.cs
src/ClientProviders/Minnaloushe.Core.ClientProviders.RabbitMq/: Minnaloushe.Core.ClientProviders.RabbitMq.csproj  RabbitMqClientOptions.cs  RabbitMqConfig.cs  RabbitMqSimpleClientProvider.cs
src/ClientProviders/Minnaloushe.Core.ClientProviders.RabbitMq.Vault/: Minnaloushe.Core.ClientProviders.RabbitMq.Vault.csproj  RabbitMqStaticClientProvider.cs
src/ClientProviders/Minnaloushe.Core.ClientProviders.Telegram/: DependencyRegistration.cs  ITelegramBotClientFactory.cs  ITelegramClientProvider.cs  Minnaloushe.Core.ClientProviders.Telegram.csproj  TelegramBotClientFactory.cs  TelegramClientProvider.cs  TelegramOptions.cs
src/Logging/Minnaloushe.Core.Logging.NLog/: CategoryHashLayoutRenderer.cs  DependencyRegistration.cs  Minnaloushe.Core.Logging.NLog.csproj
src/Logging/Minnaloushe.Core.Logging.Redaction/: DependencyRegistration.cs  Minnaloushe.Core.Logging.Redaction.csproj  SensitiveDataClassification.cs  SensitiveInformationAttribute.cs  StarRedactor.cs
src/MessageQueues/Minnaloushe.Core.MessageQueues.Abstractions/: ConsumerBase.cs  ConsumerBase.logger.cs  ConsumerEngine.cs  ConsumerHostedService.cs  ConsumerHostedService.logger.cs  ConsumerHostedServiceExtensions.cs  IConsumer.cs  IMessageContext.cs  IMessageEngine.cs  IMessageEngineFactory.cs  IProducer.cs  MessageEnvelop.cs  MessageQueueOptions.cs  Minnaloushe.Core.MessageQueues.Abstractions.csproj
src/MessageQueues/Minnaloushe.Core.MessageQueues.DependencyInjection/: Minnaloushe.Core.MessageQueues.DependencyInjection.csproj
src/MessageQueues/Minnaloushe.Core.MessageQueues.DependencyInjection.Kafka/: Minnaloushe.Core.MessageQueues.DependencyInjection.Kafka.csproj
src/MessageQueues/Minnaloushe.Core.MessageQueues.DependencyInjection.Kafka.Vault/: Minnaloushe.Core.MessageQueues.DependencyInjection.Kafka.Vault.csproj
src/MessageQueues/Minnaloushe.Core.MessageQueues.DependencyInjection.RabbitMq/: Minnaloushe.Core.MessageQueues.DependencyInjection.RabbitMq.csproj
src/MessageQueues/Minnaloushe.Core.MessageQueues.DependencyInjection.RabbitMq.Vault/: Minnaloushe.Core.MessageQueues.DependencyInjection.RabbitMq.Vault.csproj
src/MessageQueues/Minnaloushe.Core.MessageQueues.Kafka.Consumers/: KafkaConsumerInitializer.cs  KafkaConsumerInitializer.logger.cs  KafkaMessageContext.cs  KafkaMessageEngine.cs  Minnaloushe.Core.MessageQueues.Kafka.Consumers.csproj
src/MessageQueues/Minnaloushe.Core.MessageQueues.Kafka.Producers/: KafkaProducer.cs  Minnaloushe.Core.MessageQueues.Kafka.Producers.csproj
src/MongoDb/Minnaloushe.Core.ClientProviders.MongoDb/: MongoClientExtensions.cs  (+3 more)
(+477 files in other folders)
