<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repositories\Minnaloushe.Core.Repositories.Abstractions\Minnaloushe.Core.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\..\Toolbox\Minnaloushe.Core.Toolbox.AsyncInitializer\Minnaloushe.Core.Toolbox.AsyncInitializer.csproj" />
    <ProjectReference Include="..\..\Vault\Minnaloushe.Core..VaultService\Minnaloushe.Core.VaultService.csproj" />
    <ProjectReference Include="..\Minnaloushe.Core.ClientProviders.Abstractions.VaultExtensions\Minnaloushe.Core.ClientProviders.Abstractions.VaultExtensions.csproj" />
    <ProjectReference Include="..\Minnaloushe.Core.ClientProviders.Abstractions\Minnaloushe.Core.ClientProviders.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Minnaloushe.Core.ClientProviders.Postgres.Vault</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
