<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClientProviders\Minnaloushe.Core.ClientProviders.Abstractions\Minnaloushe.Core.ClientProviders.Abstractions.csproj" />
    <ProjectReference Include="..\..\ClientProviders\Minnaloushe.Core.ClientProviders.RabbitMq.Vault\Minnaloushe.Core.ClientProviders.RabbitMq.Vault.csproj" />
    <ProjectReference Include="..\..\ClientProviders\Minnaloushe.Core.ClientProviders.RabbitMq\Minnaloushe.Core.ClientProviders.RabbitMq.csproj" />
    <ProjectReference Include="..\..\Toolbox\Minnaloushe.Core.Toolbox.RecyclableMemoryStream\Minnaloushe.Core.Toolbox.RecyclableMemoryStream.csproj" />
    <ProjectReference Include="..\Minnaloushe.Core.MessageQueues.DependencyInjection\Minnaloushe.Core.MessageQueues.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
