<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Toolbox\Minnaloushe.Core.Toolbox.AsyncInitializer\Minnaloushe.Core.Toolbox.AsyncInitializer.csproj" />
    <ProjectReference Include="..\..\Toolbox\Minnaloushe.Core.Toolbox.DictionaryExtensions\Minnaloushe.Core.Toolbox.DictionaryExtensions.csproj" />
    <ProjectReference Include="..\..\Toolbox\Minnaloushe.Core.Toolbox.StringExtensions\Minnaloushe.Core.Toolbox.StringExtensions.csproj" />
    <ProjectReference Include="..\..\Vault\Minnaloushe.Core.VaultOptions\Minnaloushe.Core.VaultOptions.csproj" />
    <ProjectReference Include="..\Minnaloushe.Core.ClientProviders.Abstractions.VaultExtensions\Minnaloushe.Core.ClientProviders.Abstractions.VaultExtensions.csproj" />
    <ProjectReference Include="..\Minnaloushe.Core.ClientProviders.Abstractions\Minnaloushe.Core.ClientProviders.Abstractions.csproj" />
  </ItemGroup>
</Project>
