<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.6.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\ClientProviders\Minnaloushe.Core.ClientProviders.Kafka\Minnaloushe.Core.ClientProviders.Kafka.csproj" />
    <ProjectReference Include="..\..\Toolbox\Minnaloushe.Core.Toolbox.DictionaryExtensions\Minnaloushe.Core.Toolbox.DictionaryExtensions.csproj" />
    <ProjectReference Include="..\Minnaloushe.Core.MessageQueues.DependencyInjection.Kafka\Minnaloushe.Core.MessageQueues.DependencyInjection.Kafka.csproj" />
    <ProjectReference Include="..\Minnaloushe.Core.MessageQueues.Kafka.Producers\Minnaloushe.Core.MessageQueues.Kafka.Producers.csproj" />
  </ItemGroup>

  </Project>
