<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VaultSharp" Version="1.17.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Toolbox\Minnaloushe.Core.Toolbox.DictionaryExtensions\Minnaloushe.Core.Toolbox.DictionaryExtensions.csproj" />
    <ProjectReference Include="..\..\Vault\Minnaloushe.Core..VaultService\Minnaloushe.Core.VaultService.csproj" />
    <ProjectReference Include="..\Minnaloushe.Core.ClientProviders.RabbitMq\Minnaloushe.Core.ClientProviders.RabbitMq.csproj" />
    <ProjectReference Include="..\..\Vault\Minnaloushe.Core.VaultOptions\Minnaloushe.Core.VaultOptions.csproj" />
    <ProjectReference Include="..\..\MessageQueues\Minnaloushe.Core.MessageQueues.RabbitMq.Consumers\Minnaloushe.Core.MessageQueues.RabbitMq.Consumers.csproj" />
  </ItemGroup>

</Project>
